.person {
    background: radial-gradient(circle at 50%,#FFFFFF, #D8E5F5);
    border-radius: 50%;
    margin: 2%;
    border: solid .3em #FFFFFF;
}
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 50%;
    gap: .2em;
    overflow: hidden;
    border-radius: 0% 0% 100% 100%;
    height: 320px;
    width: 99%;
}
.grid > img{
    height: 100%;
    border-radius:15%;

}
.grid1{
    grid-column-start: 1;
    grid-column-end: 1;
}
.grid2{
    margin-left: 25%;
}
.grid3{
    margin-top: 1%;
}
.grid4{
    margin-left: 5%;
    margin-top: 1%;
}
.frame{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
}
.big{
    height: 500px;
    width: 500px;
}
h1{
    font-size: 0.8em;
    color: #000000;
}
h2{
    font-size: 0.5em;
    color: #80A9AE;
}
h4{
    color: #21496D;
    font-size: 0.5em;
    margin: 0%;
}
#personName{
    margin-top: 10%;
    padding: 3%;
}

#idletext{
    padding-top: 40%;
}
#majorButton{
    justify-self: center;
    position: absolute;
    left: 45%;
}
.icon{
    height: 15%;
}
.icon-close{
bottom: -1%;
}
.major{
   margin-top: -14%;
    position: absolute;
    text-align: center;
    left: 42%;
    font-family: 'Roboto', sans-serif;
    color: #21496D;
    font-size: 1em;
}

